#relatorioholder {
    padding: 10px;
    height: 100%;
    width: 100%;
    display: grid;

    grid-template-areas: 
    'left left right right right right'
    ;

    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);

    gap: 20px;
}

@media only screen and (max-width: 800px) {
    #relatorioholder {
        height: 180%;
    
        grid-template-areas: 
        'left'
        'right'
        ;
    
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

.agndvenda {
    grid-area: left;
    
    padding: 10px;

    display: grid;

    grid-template-areas:
    'agvesearch'
    'agndfeito'
    'agndfeito'
    'agndfeito'
    'agndfeito'
    'agndfeito'
    'pgtoreceb'
    'pgtoreceb'
    'pgtoreceb'
    'pgtoreceb'
    'pgtoreceb'
    ;

    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(1, 1fr);

    gap: 10px;
}

.intervdatarelatorio {
    grid-area: agvesearch;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    gap: 2px;
}
.intervdatarelatorio>button {
    height: 100%;
    aspect-ratio: 1;
}
.intervdatarelatorio>div {
    flex: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}



.blockwtitleatable {
    padding: 10px;

    display: grid;

    grid-template-areas: 
    'search'
    'tbl'
    'tbl'
    'tbl'
    'tbl'
    'tbl'
    'tbl'
    'tbl'
    ;

    grid-template-rows: repeat(8, 1fr);

    gap: 10px;
}

.agendsfeitos {
    grid-area: agndfeito;
}
.agndfeitosearch {
    grid-area: search;

    display: flex;
    flex-direction: column;

    justify-content: center;

    text-align: center;

    gap: 10px;
}
.agndfeitotable {
    grid-area: tbl;
}

.reltblcont{
    height: 0;
}
.reltblcont td {
    border: 0;
}





.pagtorecebido {
    grid-area: pgtoreceb;
}














.relgraficoscont {
    grid-area: right;

    padding: 10px;

    display: flex;
    flex-direction: column;

    align-items: center;

    gap: 30px;


}


.bmv {
    height: fit-content;
    width: 100%;

    padding: 20px;
}